*clilog.txt*	クリップボードの変更をバッファに記録する

Version: 0.1.0
Author : anekos <vim@snca.net>

==============================================================================
目次						*clilog-contents*

インターフェース		|clilog-interface|
  コマンド			  |clilog-commands|
更新履歴			|clilog-changelog|


==============================================================================
インターフェース				*clilog-interface*

------------------------------------------------------------------------------
コマンド					*clilog-commands*

:Clilog		*:Clilog*
	有効無効を切り替えます。

------------------------------------------------------------------------------
OPTIONS						*clilog-options*

g:clilog_watch_interval				*g:clilog_watch_interval*
	レジスタ監視の間隔 (ミリ秒)
	デフォルト: >
	200
g:clilog_register				*g:tclilog_register*
	監視するレジスタの名前
	デフォルト:
	'*'

==============================================================================
更新履歴					*clilog-changelog*

0.1.0	2021-08-28
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
